# apptainer.sub

# Provide HTCondor with the name of your .sif file and universe information
# (`universe = container` is optional as long as `container_image` is specified)

container_image = file:///staging/holsonwillia/my-fourth-container.sif
universe = container
requirements = (HasCHTCStaging == true) 
# && OpSysMajorVer > 7
 #remove the && OpsSysMajorVer >7 if running non interactive

#executable =/home/holsonwillia/migration_selection/noninteractive.sh
executable = /home/holsonwillia/migration_selection/noninteractive_modselection.sh
transfer_executable = true

#arguments = $(var_i) $(var_j) $(var_k) $(var_l)


# Tell HTCondor to transfer the my-container.sif file to each job
transfer_input_files = /home/holsonwillia/migration_selection/spatial_mod_selection_with_urb_corrected.R, /home/holsonwillia/migration_selection/data_processed/queenw.Rdata, /home/holsonwillia/migration_selection/data_processed/migterm_imp.Rdata

log = job_$(cluster).log
error = job_$(cluster)_$(process).err
output = job_$(cluster)_$(process).out

# Make sure you request enough disk for the container image in addition to your other input files
+IsBuildJob = true
request_cpus = 4
request_memory = 32GB
request_disk = 8GB 


#for transfering output files 
should_transfer_files = YES
when_to_transfer_output = ON_EXIT 

queue
